{
  "name": "nenwdev-2026",
  "version": "1.0.0",
  "private": true,
  "description": "2026-Redesigned version of nenw.dev",
  "license": "MIT",
  "author": "Khinenw",
  "repository": "https://github.com/HelloWorld017/nenwchan3-rewrite",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate": "simplei18n generate -D",
    "format": "oxfmt",
    "lint": "oxlint"
  },
  "dependencies": {
    "@simplei18n/core": "^0.1.4",
    "es-toolkit": "^1.49.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@linaria/core": "^8.0.0",
    "@linaria/react": "^8.0.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@web-alchemy/fonttools": "^1.4.0",
    "@wyw-in-js/vite": "^2.1.0",
    "happy-dom": "^20.0.10",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "tinyglobby": "^0.2.15",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^5.2.0"
  }
}
